{
  "schemaVersion": 1,
  "id": "more_food",
  "version": "${version}",
  "name": "More Food",
  "description": "This mod adds more food to Minecraft.",
  "authors": [
    "Volwert123",
    "moritz_htk"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/more-food-xd",
    "issues": "https://github.com/Volwert123/more-food/issues",
    "sources": "https://github.com/Volwert123/more-food"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.volwert123.more_food.fabric.MoreFoodFabric"
    ],
    "client": [
      "net.volwert123.more_food.fabric.client.MoreFoodFabricClient"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21",
    "architectury": ">=13.0.6"
  },
  "custom": {
    "catalogue": {
      "icon": {
        "item": "more_food:cooked_carrot"
      }
    },
    "modmenu": {
      "update_checker": true,
      "links": {
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/more-food-xd",
        "modmenu.github_releases": "https://github.com/Volwert123/more-food/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/more-food-xd"
      }
    }
  }
}